package com.cs.models;
// Generated 03-03-2020 08:36:17 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Embeddable;

/**
 * AsignacionesId generated by hbm2java
 */
@Embeddable
public class AsignacionesId implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int idUsuario;
	private int idEvento;
	private String estado;

	public AsignacionesId() {
	}

	public AsignacionesId(int idUsuario, int idEvento) {
		this.idUsuario = idUsuario;
		this.idEvento = idEvento;
	}

	public AsignacionesId(int idUsuario, int idEvento, String estado) {
		this.idUsuario = idUsuario;
		this.idEvento = idEvento;
		this.estado = estado;
	}

	@Column(name = "id_usuario", nullable = false)
	public int getIdUsuario() {
		return this.idUsuario;
	}

	public void setIdUsuario(int idUsuario) {
		this.idUsuario = idUsuario;
	}

	@Column(name = "id_evento", nullable = false)
	public int getIdEvento() {
		return this.idEvento;
	}

	public void setIdEvento(int idEvento) {
		this.idEvento = idEvento;
	}

	@Column(name = "estado", length = 9)
	public String getEstado() {
		return this.estado;
	}

	public void setEstado(String estado) {
		this.estado = estado;
	}

	public boolean equals(Object other) {
		if ((this == other))
			return true;
		if ((other == null))
			return false;
		if (!(other instanceof AsignacionesId))
			return false;
		AsignacionesId castOther = (AsignacionesId) other;

		return (this.getIdUsuario() == castOther.getIdUsuario()) && (this.getIdEvento() == castOther.getIdEvento())
				&& ((this.getEstado() == castOther.getEstado()) || (this.getEstado() != null
						&& castOther.getEstado() != null && this.getEstado().equals(castOther.getEstado())));
	}

	public int hashCode() {
		int result = 17;

		result = 37 * result + this.getIdUsuario();
		result = 37 * result + this.getIdEvento();
		result = 37 * result + (getEstado() == null ? 0 : this.getEstado().hashCode());
		return result;
	}

}
