package com.cs.models;
// Generated 03-03-2020 08:36:17 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Asignaciones generated by hbm2java
 */
@Entity
@Table(name = "asignaciones", catalog = "agendapersonal")
public class Asignaciones implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private AsignacionesId id;
	private Evento evento;
	private Usuario usuario;

	public Asignaciones() {
	}

	public Asignaciones(AsignacionesId id, Evento evento, Usuario usuario) {
		this.id = id;
		this.evento = evento;
		this.usuario = usuario;
	}

	@EmbeddedId

	@AttributeOverrides({
			@AttributeOverride(name = "idUsuario", column = @Column(name = "id_usuario", nullable = false)),
			@AttributeOverride(name = "idEvento", column = @Column(name = "id_evento", nullable = false)),
			@AttributeOverride(name = "estado", column = @Column(name = "estado", length = 9)) })
	public AsignacionesId getId() {
		return this.id;
	}

	public void setId(AsignacionesId id) {
		this.id = id;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_evento", nullable = false, insertable = false, updatable = false)
	public Evento getEvento() {
		return this.evento;
	}

	public void setEvento(Evento evento) {
		this.evento = evento;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_usuario", nullable = false, insertable = false, updatable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

}
