package com.cs.models;
// Generated 03-03-2020 08:36:17 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Nota generated by hbm2java
 */
@Entity
@Table(name = "nota", catalog = "agendapersonal")
public class Nota implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idNota;
	private Evento evento;
	private String nota;

	public Nota() {
	}

	public Nota(Evento evento, String nota) {
		this.evento = evento;
		this.nota = nota;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_nota", unique = true, nullable = false)
	public Integer getIdNota() {
		return this.idNota;
	}

	public void setIdNota(Integer idNota) {
		this.idNota = idNota;
	}

	@ManyToOne(fetch = FetchType.EAGER)
	@JoinColumn(name = "id_evento", nullable = false)
	public Evento getEvento() {
		return this.evento;
	}

	public void setEvento(Evento evento) {
		this.evento = evento;
	}

	@Column(name = "nota", nullable = false, length = 100)
	public String getNota() {
		return this.nota;
	}

	public void setNota(String nota) {
		this.nota = nota;
	}

}
