package com.cs.models;
// Generated 03-03-2020 08:36:17 AM by Hibernate Tools 5.2.12.Final

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Prioridad generated by hbm2java
 */
@Entity
@Table(name = "prioridad", catalog = "agendapersonal")
public class Prioridad implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private Integer idPrioridad;
	private String prioridad;
	private List<Evento> eventos = new ArrayList<Evento>();

	public Prioridad() {
	}

	public Prioridad(String prioridad) {
		this.prioridad = prioridad;
	}

	public Prioridad(String prioridad, List<Evento> eventos) {
		this.prioridad = prioridad;
		this.eventos = eventos;
	}

	@Id
	@GeneratedValue(strategy = IDENTITY)

	@Column(name = "id_prioridad", unique = true, nullable = false)
	public Integer getIdPrioridad() {
		return this.idPrioridad;
	}

	public void setIdPrioridad(Integer idPrioridad) {
		this.idPrioridad = idPrioridad;
	}

	@Column(name = "prioridad", nullable = false, length = 9)
	public String getPrioridad() {
		return this.prioridad;
	}

	public void setPrioridad(String prioridad) {
		this.prioridad = prioridad;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prioridad")
	public List<Evento> getEventos() {
		return this.eventos;
	}

	public void setEventos(List<Evento> eventos) {
		this.eventos = eventos;
	}

}
