package com.cs.models;
// Generated 02-14-2020 09:17:50 AM by Hibernate Tools 5.2.12.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Prioridad generated by hbm2java
 */
@Entity
@Table(name = "prioridad", catalog = "agendapersonal")
public class Prioridad implements java.io.Serializable {

	private int idPrioridad;
	private String prioridad;
	private Set eventos = new HashSet(0);

	public Prioridad() {
	}

	public Prioridad(int idPrioridad, String prioridad) {
		this.idPrioridad = idPrioridad;
		this.prioridad = prioridad;
	}

	public Prioridad(int idPrioridad, String prioridad, Set eventos) {
		this.idPrioridad = idPrioridad;
		this.prioridad = prioridad;
		this.eventos = eventos;
	}

	@Id

	@Column(name = "id_prioridad", unique = true, nullable = false)
	public int getIdPrioridad() {
		return this.idPrioridad;
	}

	public void setIdPrioridad(int idPrioridad) {
		this.idPrioridad = idPrioridad;
	}

	@Column(name = "prioridad", nullable = false, length = 20)
	public String getPrioridad() {
		return this.prioridad;
	}

	public void setPrioridad(String prioridad) {
		this.prioridad = prioridad;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "prioridad")
	public Set getEventos() {
		return this.eventos;
	}

	public void setEventos(Set eventos) {
		this.eventos = eventos;
	}

}
