package com.cs.models;
// Generated 02-14-2020 09:17:50 AM by Hibernate Tools 5.2.12.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Rendimiento generated by hbm2java
 */
@Entity
@Table(name = "rendimiento", catalog = "agendapersonal")
public class Rendimiento implements java.io.Serializable {

	private int idRedimiento;
	private Usuario usuario;
	private int tareasRealizadas;
	private double calculo;

	public Rendimiento() {
	}

	public Rendimiento(int idRedimiento, Usuario usuario, int tareasRealizadas, double calculo) {
		this.idRedimiento = idRedimiento;
		this.usuario = usuario;
		this.tareasRealizadas = tareasRealizadas;
		this.calculo = calculo;
	}

	@Id

	@Column(name = "id_redimiento", unique = true, nullable = false)
	public int getIdRedimiento() {
		return this.idRedimiento;
	}

	public void setIdRedimiento(int idRedimiento) {
		this.idRedimiento = idRedimiento;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "id_usuario", nullable = false)
	public Usuario getUsuario() {
		return this.usuario;
	}

	public void setUsuario(Usuario usuario) {
		this.usuario = usuario;
	}

	@Column(name = "tareasRealizadas", nullable = false)
	public int getTareasRealizadas() {
		return this.tareasRealizadas;
	}

	public void setTareasRealizadas(int tareasRealizadas) {
		this.tareasRealizadas = tareasRealizadas;
	}

	@Column(name = "calculo", nullable = false, precision = 22, scale = 0)
	public double getCalculo() {
		return this.calculo;
	}

	public void setCalculo(double calculo) {
		this.calculo = calculo;
	}

}
